<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle\Net-4.0</Nemerle>
    <Name>NRails.Demo</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{810ed8d0-4804-4a3d-b1f9-ae596bbb3fbc}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{edcc3b85-0bad-11db-bc1a-00112fde8b61}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NRails.Demo</RootNamespace>
    <AssemblyName>NRails.Demo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.0.0.1052, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3">
      <Name>BLToolkit.4</Name>
      <AssemblyName>BLToolkit.4.dll</AssemblyName>
      <HintPath>..\..\lib\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <Name>log4net</Name>
      <AssemblyName>log4net.dll</AssemblyName>
      <HintPath>..\..\lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Spark, Version=1.1.0.0, Culture=neutral, PublicKeyToken=7f8549eed921a12c">
      <Name>Spark</Name>
      <AssemblyName>Spark.dll</AssemblyName>
      <HintPath>..\..\lib\Spark.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spark.Web.Mvc, Version=1.1.0.0, Culture=neutral, PublicKeyToken=7f8549eed921a12c">
      <Name>Spark.Web.Mvc</Name>
      <AssemblyName>Spark.Web.Mvc.dll</AssemblyName>
      <HintPath>..\..\lib\Spark.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web.Mobile" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Macros">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Linq">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AppController.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controllers\HomeController.n" />
    <Compile Include="Global.asax.n">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Content Include="Migrations\TestMigration.n">
      <SubType>Code</SubType>
    </Content>
    <Compile Include="Migrations\TestMigration2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\TestMigration3.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Db.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Doctor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Patient.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\Person.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NRailsInit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Global.asax" />
    <Content Include="nrails.cfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.3.2-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.3.2.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.3.2.min-vsdoc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\jquery-1.3.2.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MicrosoftAjax.debug.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MicrosoftAjax.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scripts\MicrosoftMvcAjax.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Home\Doctor.spark">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Layouts\Application.spark">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\Shared\_global.spark">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Web.config" />
    <Content Include="Content\Site.css" />
    <Content Include="Views\Home\About.aspx" />
    <Content Include="Views\Home\Index.spark" />
    <Content Include="Views\Shared\Error.aspx" />
    <Content Include="Views\Shared\Site.Master" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Content\" />
    <Folder Include="Controllers\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Layouts" />
    <Folder Include="Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NRails.Database\NRails.Database.csproj">
      <Name>NRails.Database</Name>
      <Project>{9bbc85b7-7590-43eb-8fe6-8a1ef9218e08}</Project>
      <Private>True</Private>
    </ProjectReference>
    <MacroProjectReference Include="..\..\NRails.Macros\NRails.Macros.nproj">
      <Name>NRails.Macros</Name>
      <Project>{d22c1976-8647-4cb6-a57f-b82e3949b21d}</Project>
      <Private>True</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\NRails\NRails.nproj">
      <Name>NRails</Name>
      <Project>{74a35da7-49a5-4260-87d9-d559d6aa1daa}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target> -->
  <Target Name="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(ProjectDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>7015</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <FlavorProperties Guid="{349c5851-65df-11da-9384-00065b846f21}" User="">
        <WebProjectProperties>
          <StartPageUrl>Default.aspx</StartPageUrl>
          <StartAction>SpecificPage</StartAction>
          <AspNetDebugging>True</AspNetDebugging>
          <SilverlightDebugging>False</SilverlightDebugging>
          <NativeDebugging>False</NativeDebugging>
          <SQLDebugging>False</SQLDebugging>
          <PublishCopyOption>RunFiles</PublishCopyOption>
          <PublishTargetLocation>
          </PublishTargetLocation>
          <PublishDeleteAllFiles>False</PublishDeleteAllFiles>
          <PublishCopyAppData>True</PublishCopyAppData>
          <ExternalProgram>
          </ExternalProgram>
          <StartExternalURL>
          </StartExternalURL>
          <StartCmdLineArguments>
          </StartCmdLineArguments>
          <StartWorkingDirectory>
          </StartWorkingDirectory>
          <EnableENC>False</EnableENC>
          <AlwaysStartWebServerOnDebug>True</AlwaysStartWebServerOnDebug>
          <EnableWcfTestClientForSVC>False</EnableWcfTestClientForSVC>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PreBuildEvent>xcopy /D /Y "$(SolutionDir)NRails.Macros\bin\$(Configuration)\NRails.Macros.dll" "$(TargetDir)"
    </PreBuildEvent>
  </PropertyGroup>
</Project>