using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using NRails.Migrations;
using NRails.Macros.Migration;

namespace NRails.Demo.Migrations
{
  /// <summary>
  /// Description of TestMigration.
  /// </summary>
  public class TestMigration : MigrationBase
  {
          public this () {base("000000")}
          
          protected override Up() : void
          {
              create TestTable
              {
                  Id : Guid(pk);
                  Zip : string?(len = 10) = "zzzz";
                  Price : int = 10;
              }
              
              change TestTable
              {
                  change Zip : string(len = 20);
                  drop Price;
              }
              
              drop TestTable;
          }
      
  }
}
