using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using Nemerle.Assertions;
using Nemerle.Extensions;
using NRails.Database.Schema;
using BLToolkit.Data;

namespace NRails.Migrations
{
  public interface IMigration : IActionHolder[MigrationAction]
  {
      AssignSchema(schema : DBSchema, db : DbManager) : void;
      Version : string {get};
      NeedScope : bool {get};
      Up() : void;
      Down() : void;
  }
}
