using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using Nemerle.Assertions;
using Nemerle.Extensions;
using NRails.Database.Schema;

namespace NRails.Migrations
{
  public module MigrationUtils
  {
    public ColumnTypeFromString([NotNull]strType : string) : option[ColumnType]
    {
        match (strType)
        {
            | "string" => Some(ColumnType.NCharacterVaring)
            | "int" => Some(ColumnType.Integer)
            | "Guid" => Some(ColumnType.Guid)
            | _ => None();
        }
    }
  }
}