using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using Nemerle.Assertions;
using Nemerle.Extensions;
using NRails.Database.Schema;

namespace NRails.Migrations
{
  public variant MigrationAction
  {
      | CreateTable { table : TableSchema; actions : list[TableAction] }
      | ChangeTable { table : TableSchema; actions : list[TableAction] }
      | RenameTable { table : TableSchema; newName : string }
      | DropTable { table : TableSchema }
  }  
}
