using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using Nemerle.Assertions;
using Nemerle.Extensions;
using NRails.Database.Schema;

namespace NRails.Migrations
{
using ColumnType = BLToolkit.Data.Sql.SqlDataType;

  public module MigrationUtils
  {
    public ColumnTypeFromString([NotNull]strType : string) : option[ColumnType]
    {
        match (strType.ToLowerInvariant())
        {
            | "bool" => Some(ColumnType.Boolean)
            | "string" => Some(ColumnType.String)
            | "text" => Some(ColumnType.DbText)
            | "int" => Some(ColumnType.Int32)
            | "long" => Some(ColumnType.Int64)
            | "short" 
            | "int16" => Some(ColumnType.Int16)
            | "datetime" 
            | "timestamp"
            | "date"
            | "time" => Some(ColumnType.DateTime)
            | "byte[]" => Some(ColumnType.ByteArray)
            | "double" => Some(ColumnType.Double)
            | "decimal" => Some(ColumnType.Decimal)
            | "char" => Some(ColumnType.Char)
            | "guid" => Some(ColumnType.Guid)
            | _ => None();
        }
    }
  }
}