using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using Nemerle.Assertions;
using Nemerle.Extensions;
using NRails.Database.Schema;

namespace NRails.Migrations
{
  public module MigrationUtils
  {
    public ColumnTypeFromString([NotNull]strType : string) : option[ColumnType]
    {
        match (strType.ToLowerInvariant())
        {
            | "bool" => Some(ColumnType.Boolean)
            | "string" => Some(ColumnType.NCharacterVaring)
            | "text" => Some(ColumnType.NCharacterLargeObject)
            | "int" => Some(ColumnType.Integer)
            | "datetime" 
            | "timestamp"
            | "date"
            | "time" => Some(ColumnType.Timestamp)
            | "byte[]" => Some(ColumnType.Binary)
            | "double" => Some(ColumnType.DoublePrecision)
            | "decimal" => Some(ColumnType.Decimal)
            | "char" => Some(ColumnType.NCharacter)
            | "guid" => Some(ColumnType.Guid)
            | _ => None();
        }
    }
  }
}