using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using Nemerle.MVC.Models;

namespace Nemerle.MVC.Controllers {

    [HandleError]
    public class HomeController : Controller {
        public Index() : ActionResult {
            using (def db = Db())
            {
                def personCount = db.Persons.Count().ToString();
                def env = db.Env;
                ViewData["Message"] = $"NRails env: $(env) We have $personCount persons."; 
                ViewData["Taxonomies"] = db.Doctors.Select(d => d.Taxonomy).ToList();
            }
            
            View()
        }

        public About() : ActionResult {
            View()
        }
    }
}
