<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>NRails</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{74a35da7-49a5-4260-87d9-d559d6aa1daa}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NRails</RootNamespace>
    <AssemblyName>NRails</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\NRails.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BLToolkit.4, Version=4.0.0.1052, Culture=neutral, PublicKeyToken=b1d3f6ab3aadaca3">
      <Name>BLToolkit.4</Name>
      <AssemblyName>BLToolkit.4.dll</AssemblyName>
      <HintPath>..\lib\BLToolkit.4.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821">
      <Name>log4net</Name>
      <AssemblyName>log4net.dll</AssemblyName>
      <HintPath>..\lib\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Spark">
      <Name>Spark</Name>
      <AssemblyName>Spark.dll</AssemblyName>
      <HintPath>..\lib\Spark.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spark.Web.Mvc">
      <Name>Spark.Web.Mvc</Name>
      <AssemblyName>Spark.Web.Mvc.dll</AssemblyName>
      <HintPath>..\lib\Spark.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Transactions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>System.Web.Mvc</Name>
      <AssemblyName>System.Web.Mvc.dll</AssemblyName>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\NRailsExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Engine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\ActionHolder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\IActionHolder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\IMigration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\Migration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\MigrationAction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\Migrator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\Model\SchemaMigrations.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\TableAction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Migrations\TableActions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Utils\Exts.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\getopt.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations" />
    <Folder Include="Migrations\Model" />
    <Folder Include="Constants" />
    <Folder Include="Configuration" />
    <Folder Include="Attributes" />
    <Folder Include="Spark" />
    <Folder Include="Spark\ChunkVisitors\" />
    <Folder Include="Spark\Extensions\" />
    <Folder Include="Utils" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NRails.Database\NRails.Database.csproj">
      <Name>NRails.Database</Name>
      <Project>{9bbc85b7-7590-43eb-8fe6-8a1ef9218e08}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\DatabaseManagerAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Attributes\ModelAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\CompileTimeConfigLocator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\ConfigLocator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\ConfigReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\Configuration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Configuration\RunTimeConfigLocator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\BaseClassVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\FileReferenceVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\GeneratedCodeVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\GlobalMembersVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\TypeHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\ChunkVisitors\UsingNamespaceVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\Extensions\FunExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\Extensions\MatchExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\Extensions\PatternExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\NemerleLanguageFactory.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Spark\NemerleViewCompiler.n">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Spark\NRailsExtensionFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Spark\SparkNemerleEngineStarter.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>