using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NRails.Macros
{
  [Nemerle.MacroUsage(Nemerle.MacroPhase.BeforeInheritance, Nemerle.MacroTargets.Class,
                     Inherited = false)]
  public macro DatabaseManager(t : TypeBuilder)
  {
    DatabaseManagerImpl.BeforeInheritance(t);
  }
  
  [Nemerle.MacroUsage(Nemerle.MacroPhase.WithTypedMembers, Nemerle.MacroTargets.Class,
                     Inherited = false)]
  public macro DatabaseManager(t : TypeBuilder)
  {
    DatabaseManagerImpl.BeforeTypedMembers(t);
  } 
}
