using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NRails.Bltoolkit.Macros
{
  module DbManagerImpl
  {
    mutable modelTypes : Set[TypeInfo] = Set.[TypeInfo]();
    
    public RegisterType(t : TypeInfo) : void
    {
      modelTypes = modelTypes.Add(t);
    }
    
    public BeforeInheritance(t : TypeBuilder) : PExpr
    {
       <[]>
    }
  }
}
