using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

using NRails;
using Rsdn.Janus;

namespace NRails.Bltoolkit.Macros
{
  /// <summary>
  /// Description of ModelImpl.
  /// </summary>
  internal module ModelImpl
  {
      public Impl(t : TypeBuilder) : PExpr
      {
          def engine = Engine.Instance;
          def table = engine.GetTable(t.Name);
          
          when (table == null)
          {
             throw ArgumentException($"table for type $(t.Name) not found");
          }
          
          foreach (col : TableColumnSchema in table.Columns)
          {
              def clrType = col.Type.ToClrType();
              def fieldMemberName = $"_$(col.Name)";
              t.Define(<[decl: 
                  private mutable $(fieldMemberName : dyn) : $(clrType.Name : dyn); 
              ]>);
              t.Define(<[decl: 
                  [BLToolkit.Mapping.MapField("$(field.Name)")] 
                  public $(col.Name : dyn ) : $(col.Name : dyn)
                  {
                      get { $(fieldMemberName : dyn); }
                      set { $(fieldMemberName : dyn) = value; }
                  }
              ]>);
          }
          
          <[ [BLToolkit.DataAccess.TableName($(t.Name : dyn))] ]>
      }
  }
}
