using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NRails.Dinner.Models
{
    public class RuleViolation
    {
        public ErrorMessage : string { get; private set; }
        public PropertyName : string { get; private set; }

        public this(errorMessage : string)
        {
            ErrorMessage = errorMessage;
        }

        public this(errorMessage : string, propertyName : string)
        {
            ErrorMessage = errorMessage;
            PropertyName = propertyName;
        }
    }
}
