using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using NRails.Demo.Models;
using NRails.Macros;
using Nemerle.Extensions;

namespace NRails.Demo.Controllers
{
    [HandleError]
    public class HomeController : Controller
    {
        public Index() : ActionResult
        {
            using (def db = Db())
            {
                def message = $"NRails env: '$(db.Env)'. We have $(db.Persons.Count()) persons."; 
                def taxonomies =  db.Doctors.Select(d => new (text = d.Taxonomy, doctor = d.PersonID)).ToList();

                View(viewmodel ( message, taxonomies ));
            }
        }

        public Doctor() : ActionResult
        {
            using (def db = Db())
            {
                def doctor =  db.Doctors.Where(d => d.PersonID == 1)
                    .Select(d => new (text = d.Taxonomy, doctor = d.PersonID)).ToList();

                View(viewmodel (doctor));
            }
        }

        public Doctor(id : int) : ActionResult
        {
            using (def db = Db())
            {
                def doctor =  db.Doctors.Where(d => d.PersonID == id)
                    .Select(d => new (text = d.Taxonomy, doctor = d.PersonID)).ToList();
                
                View(viewmodel (doctor));
            }
        }

        public About() : ActionResult
        {
            ViewData["Model"] = viewmodel ( description = "NRails demo project", time = DateTime.Now );
            View()
        }
    }
}
