using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using NRails.Demo.Models;
using NRails.Mvc;

namespace NRails.Demo.Controllers {

    [HandleError]
    public class HomeController : Controller {
        public Index() : ActionResult {
            using (def db = Db())
            {
                def message = $"NRails env: '$(db.Env)'. We have $(db.Persons.Count()) persons."; 
                def taxonomies = db.Doctors.Select(d => d.Taxonomy).ToList();
                
                model ( message  = message , taxonomies = taxonomies )
            }
        }

        public About() : ActionResult {
            View()
        }
    }
}
