using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using NRails.Demo.Models;
using NRails.Mvc;

namespace NRails.Demo.Controllers {

    [HandleError]
    [global::Spark.SparkViewAttribute(
         TargetNamespace="NRails.Demo.Controllers",
         Templates = array[
            "Home\\Index.spark"
         ])]
    public class HomeController : Controller
    {
        public Index() : ActionResult
        {
            using (def db = Db())
            {
                ViewData["Message"] = $"NRails env: '$(db.Env)'. We have $(db.Persons.Count()) persons."; 
                ViewData["Taxonomies"] = db.Doctors.Select(d => d.Taxonomy).ToList();
                
                View()
            }
        }

        public About() : ActionResult
        {
            model ( description = "NRails demo project", time = DateTime.Now )
        }
    }
}
