using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;

namespace NRails.Macros
{
    // Info about a view folder, its views and its sub view folders
    public class ViewsFolderInfo {
        public this() {
            Views = Dictionary.[string, string]();
            SubFolders = List.[ViewsFolderInfo]();
        }

        public AddView(item : ProjectItem): void 
        {
            def viewName = Path.GetFileName(item.Name);
            def viewFieldName = Path.GetFileNameWithoutExtension(viewName);

            // If the simple view name is already in use, include the extension (e.g. foo_ascx instead of just foo)
            if (Views.ContainsKey(viewFieldName))
                viewFieldName = Sanitize(viewName);

            Views[viewFieldName] = GetVirtualPath(item);
        }

        public Name : string { get; set; }
        public Views : Dictionary[string, string] { get; private set; }
        public SubFolders : List[ViewsFolderInfo] { get; set; }
    }

}
