using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace NRails.DbMetadata
{
  public class MetadataProvider
  {
      public GetTableFields(tableName: string) : list[Field]
      {
          match (tableName)
          {
             | "Doctor" => [Field("PersonID", typeof(int)), Field("Taxonomy", typeof(string))];
             | _ => throw NotImplementedException("only Doctor stubbed");
          }
      }
  }
}
