using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Console;
using System.Linq;
using System.Reflection;
using NRails;
using NRails.Migrations;

module Program
{
  mutable migrationAssmbly : string;
  
  Main() : void
  {
      mutable command : string;
      mutable args = [];
      
      def opts = [
        Getopt.CliOption.String(name = "--migration-assembly",
            aliases = ["-ma"],
            handler = (c) =>
            {
                migrationAssmbly = c;
            }
        ),
        Getopt.CliOption.NonOption(name = "command",
            aliases = [],
            handler = (c) =>
            {
                if (command == null)
                    command = c;
                else
                    args = c :: args;
            }
        )
      ];
      
      Getopt.Parse(opts);
      args = args.Rev();
      
      match (command)
      {
          | "migrate" => Migrate(args);
          | x => Console.WriteLine("Valid commands: migrate.");
      }
  }
  
  Migrate(_args : list[string]) : void
  {
      def maAbsolutePath = Path.GetFullPath(migrationAssmbly);
      def ma = Assembly.LoadFile(maAbsolutePath);
      def migrationBaseType = typeof(MigrationBase);
      def maTypes = ma.GetExportedTypes();
      def migrationTypes = maTypes.Filter(t => t.IsSubclassOf(migrationBaseType));
      
      migrationTypes.Iter(t => Console.WriteLine(t.Name));
      
      def migrator = Migrator(Engine.Instance);
      
      def makeMigration(migrationType)
      {
          Activator.CreateInstance(migrationType) :> MigrationBase;
      }
      
      migrator.Migrate(migrationTypes.Map(makeMigration));
  }
}